<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>All Active NBA Teams</title>



</head>

<style type="text/css">
    html {
      font-family: sans-serif;
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
  
    .player-table {
      border-collapse: collapse;
      margin-left: auto;
      margin-right: auto;
      margin-top:10px;
      font-size: 1.1em;
      min-width: 500px;
      border-radius: 5px 5px 0 0;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0,0,0,0.15);
    }

    .player-table thead tr {
      background-color: darkorange;
      color: black;
      text-align: left;
      font-weight: bold;
    }

    .player-table th,
    .player-table td {
      padding: 12px 15px;
    }

    .player-table tbody tr {
      border-bottom: 1px solid lightgrey;
    }

    .player-table tbody tr:nth-of-type(even) {
      background-color: #f3f3f3;
    }
    .player-table tbody tr:last-of-type {
      border-bottom: 2px solid darkorange;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      border-radius: 5px 5px 5px 5px;
      box-shadow: 0 0 20px rgba(0,0,0,0.15);
      /*height: 70px;*/
    }
    li {
      float: left;
      height: 70px;
      border-color: black;
      font-size: larger;
    }
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 20px 16px;
      text-decoration: none;
      
  
    }
    li a:hover {
      background-color: #111;
      color: white;

    }
    .master {
      background-color: darkorange;
      color: black;
      font-weight: bolder;
    }
    .header {
      text-align: center;
      border-radius: 5px 5px 0 0;
      text-shadow: 5px 5px 10px darkorange;
      margin-bottom: 60px;
      font-size: xx-large;
    }
    a {
      height: 70px;
    }

    .navbar-brand {
      background-color: white;

    }
    li a.navbar-brand:hover {
      background-color: white;
    }

  </style>

<body id="page-top">

  <!-- Navigation -->
  {% block content %}
  

  <ul class="navigation">
    <li><a class="navbar-brand" href="/"><img src="https://i.imgur.com/FiAyjEj.png" width="100" height="40" class="d-inline-block align-top" alt=""></a></li>
    <li><a class = "master" href= "{{url_for('all_players')}}">NBA Stats Home</a></li>
    <li><a href = "{{url_for('allteams_page')}}">Teams</a></li>
    <li><a href = "{{url_for('allplayer_page')}}">Players</a></li>
    <li><a href = "#page-top">Back To Top</a></li>
  </ul>


  <div class ="header">
    <h2>Welcome to NBA Stats</h2>
    <p>Here is a list of all current NBA Teams. Choose whichever you like to see more!</p>
  </div>





  <table class ="player-table">
    <thead>
      <tr>
        <th>Team</th>
        <th>Team Abv</th>
        <th>Coach</th>
      </tr>
    </thead>
    <tbody>
      {% for team in teams %}
      <tr>
        <td><a href="{{url_for('teams_page', some_team = team.teamabv)}}">{{team.teamname}}</a></td>
        <td>{{team.teamabv}}</td>
        <td>{{team.coach}}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>











































 <!-- <header class="bg-primary"> 
    <div class="container text-center">
      <h1></h1>
      <p class="lead">A landing page template freshly redesigned for Bootstrap 4</p> 
    </div>
  </header> -->




  <!-- <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <div class="table">
            <table>
              <tr>
                <th>Player</th>
                <th>Team</th>
                <th>Age</th>
              </tr>
              {% for player in players %}
              <tr>
                <th><a href="{{url_for('some_player_page', some_player=player.name)}}">{{player.player}}</a></th>
                <th>{{player.team}}</th>
                <th>{{player.age}}</th>
              </tr>
              {% endfor %}
            </table>
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <!-- <section id="services" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Services we offer</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut optio velit inventore, expedita quo laboriosam possimus ea consequatur vitae, doloribus consequuntur ex. Nemo assumenda laborum vel, labore ut velit dignissimos.</p>
        </div>
      </div>
    </div>
  </section> -->

  <!-- <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Contact us</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio fugiat voluptatem dolor, provident officiis, id iusto! Obcaecati incidunt, qui nihil beatae magnam et repudiandae ipsa exercitationem, in, quo totam.</p>
        </div>
      </div>
    </div>
  </section> -->

  <!-- Footer -->
  <!-- <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
    </div> -->
    <!-- /.container -->
  <!-- </footer> -->

  <!-- Bootstrap core JavaScript -->
  <!-- <script src="/static/vendor/jquery/jquery.min.js"></script> -->
  <!-- <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->

  <!-- Plugin JavaScript -->
  <!-- <script src="/static/vendor/jquery-easing/jquery.easing.min.js"></script> -->

  <!-- Custom JavaScript for this theme -->
  <!-- <script src="/static/js/scrolling-nav.js"></script> --> -->
  {% endblock %}

</body>

</html>
