<html>

<header>


	<title>{{player.name}}</title>

</header>
<style type="text/css">
    html {
      font-family: sans-serif;
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    #key-stats {
      height:300px;
      width:200px;
      overflow:auto;
      overflow-x:hidden;
    }

    #key-table {
      height:300px;
      width:200px;
    }
    #key-table thead tr {
      background-color: darkorange;
      color: black;
      text-align: left;
      font-weight: bold;
    }
  
    .player-table {
      border-collapse: collapse;
      margin-left: auto;
      margin-right: auto;
      margin-top:10px;
      font-size: 1.1em;
      min-width: 500px;
      border-radius: 5px 5px 0 0;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0,0,0,0.15);
    }

    .player-table thead tr {
      background-color: darkorange;
      color: black;
      text-align: left;
      font-weight: bold;
    }

    .player-table th,
    .player-table td {
      padding: 12px 15px;
    }

    .player-table tbody tr {
      border-bottom: 1px solid lightgrey;
    }

    .player-table tbody tr:nth-of-type(even) {
      background-color: #f3f3f3;
    }
    .player-table tbody tr:last-of-type {
      border-bottom: 2px solid darkorange;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      border-radius: 5px 5px 5px 5px;
      box-shadow: 0 0 20px rgba(0,0,0,0.15);

    }
    li {
      float: left;
      height: 70px;
      border-color: black;
      font-size: larger;
    }
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 20px 16px;
      text-decoration: none;
      
  
    }
    li a:hover {
      background-color: #111;
      color: white;

    }
    .master {
      background-color: darkorange;
      color: black;
      font-weight: bolder;
    }
    .header {
      text-align: center;
      border-radius: 5px 5px 0 0;
      text-shadow: 5px 5px 10px darkorange;
      margin-bottom: 60px;
      font-size: xx-large;
    }
    a {
      height: 70px;
    }
    .header img { 
 	 width: 100px;
 	 height: 100px;
 	 background: white;
 	 float: left;
	}	

	.header h1 {
  	position: relative;
 	top: 18px;
  	left: 10px;
	}

	.navbar-brand {
      background-color: white;

    }
  body {
    display: flex<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>;
  }

</style>
<body>
	<ul class="navigation">
		<li><a class="navbar-brand" href="/"><img src="https://i.imgur.com/FiAyjEj.png" width="100" height="40" class="d-inline-block align-top" alt=""></a></li>
    	<li><a class = "master" href= "{{url_for('all_players')}}">NBA Stats Home</a></li>
    	<li><a href = "{{url_for('allteams_page')}}">Teams</a></li>
    	<li><a href = "{{url_for('allplayer_page')}}">Players</a></li>
    	<!-- <li><a href = "#page-top">Back To Top</a></li> -->
    	<li><a href = "#defensive">Defensive</a></li>
    	<li><a href = "#offensive">Offensive</a></li>
  	</ul>

  	<div class="header">
  		<img src="https://upload.wikimedia.org/wikipedia/commons/c/cc/Target_Flat_Icon.svg" alt="Three Point Shooter">
  		<h1>test</h1>
	   </div>

	<!-- <h1 style="text-align:center;">{{player.name}}<img src="https://upload.wikimedia.org/wikipedia/commons/c/cc/Target_Flat_Icon.svg" alt="Three Point Shooter"></h1> -->
	<!-- <p> games playe: {{str}}
	<p class = "text-capitalize"> {{str}} </p> -->
	<!-- <img src="https://upload.wikimedia.org/wikipedia/commons/c/cc/Target_Flat_Icon.svg" alt="Three Point Shooter"> -->
	<div id = "key-stats">
		<table id = "key-table" style = "">
      <thead>
        <tr>
          <th> Stat </th>
          <th> NBA Percentile </th>
        </tr>
      </thead>
			<tbody>
				<tr> 
          {% for x in lstG %}
          <tr>
					<th> {{x[1]}} </th>
          <td> {{x[0]}} </td>
          {% endfor %}
				</tr>
			</tbody>

		</table>
	</div>

  <div id = "summary">
    <table class = "player-table" style = "width:70%">
      <thead>
        <tr> 
          <th> Min </th>
          <th> PPG </th>
          <th> APG </th>
          <th> FG% </th>
          <th> 3FG% </th>
          <th> Orpg </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td> {{player.minutes}} </td>
          <td> {{player.ppg}} </td>
          <td> {{player.apg}} </td>
          <td> {{player.fgper}} </td>
          <td> {{player.THptper}} </td>
          <td> {{player.orpg}} </td>
        </tr>
      </tbody>
    </table>
  </div>

		<!-- ppg: {{player.ppg}}<br> -->

	<!-- {% if player.ppg > 12.0 %}
	<h3>this player is a LETHAL scorer</h3>
	{% else %}
	<h3>this player is NOT a scorer</h3>
	{% endif %} -->

<!-- 	<hr>
		<abbrev title = "assists per game"> apg: </abbrev> {{player.apg}}<br>
	<hr>
		tov: {{player.tov}}<br>
	<hr>
		fg%: {{player.fgper}}<br>
	<hr>
		ft%: {{player.ftper}}<br>
	<hr>
		3pt%: {{player.THptper}}
	<hr>
		Opp 3pt%: {{player.THptperD}}<br>
	<hr>
		Catch-and-Shoot ppg: {{player1.casPts}}<br>
	<hr>
		Opp Diff fg%: {{pDef.fgDiffPer}}<br>
	<hr>
	</p> -->
<!-- 	<br> -->
	<!-- <br>
	<a href="http://127.0.0.1:5000/"> 
        Home Page 
    </a><br>  -->
</body>
</html>