<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

   <title>Seached NBA Player</title>
</head>

<style type="text/css">
    html {
      font-family: sans-serif;
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }



    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      border-radius: 5px 5px 5px 5px;
      /*height: 70px;*/
    }
    li {
      float: left;
      height: 70px;
      border-color: black;
      font-size: larger;
    }
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 20px 16px;
      text-decoration: none;


    }
    li a:hover {
      background-color: #111;
      color: white;

    }
    .master {
      background-color: darkorange;
      color: black;
      font-weight: bolder;
    }
    .header {
      text-align: center;
      border-radius: 5px 5px 0 0;
      text-shadow: 5px 5px 10px darkorange;
      margin-bottom: 60px;
      font-size: xx-large;
    }
    a {
      height: 70px;
    }
</style>

  <body>

   <!-- Navigation -->
 {% block content %}
 <div class ="header">
   <h2>Welcome to NBA Stats</h2>
   <p>Here is the NBA player you searched. Click the player to see more!</p>
 </div>

 <ul class="navigation">
    <li><a class = "master" href= "{{url_for('all_players')}}">NBA Stats Home</a></li>
    <li><a href = "{{url_for('allteams_page')}}">Teams</a></li>
    <li><a href="{{url_for('allplayer_page')}}">Players</a></li>

  </ul>
  <!-- <a class="nav-link js-scroll-trigger" href="{{url_for('all_players')}}">NBA Stats Home</a>
</li> -->

<p> The player you searched: <a href="{{url_for('some_player_page', some_player=player.player)}}">{{player.player}}</a>
    Team:{{player.team}}










































  {% endblock %}

</body>
</html>
